NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/surveva_main_db
AMPLITUDE_SEND_ANALYTICS_URL=https://api2.amplitude.com/2/httpapi
AMPLITUDE_DELETE_ANALYTICS_URL=https://amplitude.com/api/2/deletions/users
AMPLITUDE_API_KEY='AMPLITUDE_API_KEY'
AMPLITUDE_SECRET_KEY='AMPLITUDE_SECRET_KEY'