NODE_ENV=development

# MONGODB
MONGODB_URI=mongodb://localhost:27017/surveva_main_db

#OPEN AI
OPEN_AI_API_SECRET_KEY='OPEN_AI_API_SECRET_KEY'
#GEMINI AI
GEMINI_AI_API_SECRET_KEY='GEMINI_AI_API_SECRET_KEY'

# AMPLITUDE
AMPLITUDE_SEND_ANALYTICS_URL=https://api2.amplitude.com/2/httpapi
AMPLITUDE_DELETE_ANALYTICS_URL=https://amplitude.com/api/2/deletions/users
AMPLITUDE_API_KEY='AMPLITUDE_API_KEY'
AMPLITUDE_SECRET_KEY='AMPLITUDE_SECRET_KEY'

# JWT
# JWT secret key
JWT_SECRET=secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME==surveva.app@ethereal.email
SMTP_PASSWORD='SMTP_PASSWORD'
EMAIL_FROM==surveva.app@ethereal.email